# asp_mvc_bus_system

./: BusSystem.sln  README.md  sql_project.drawio
BusSystem/: BusSystem.csproj  Startup.cs  appsettings.json
BusSystem/Attributes/: PartnerFilerAttribute.cs  UserFilterAttribute.cs
BusSystem/Configuration/: AutoMapperProfile.cs  Dependency.cs  UserAuth.cs
BusSystem/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  HomeController.cs  OrderController.cs  TicketController.cs
BusSystem/Controllers/Admin/: AuthController.cs  BaseController.cs  BusController.cs  BusScheduleController.cs  DashboardController.cs  OrderController.cs  RoleController.cs  ScheduleController.cs  TransactionController.cs  UserController.cs
BusSystem/Helper/: Constant.cs
BusSystem/Logs/: mylog-20220601.txt  mylog-20220602.txt  mylog-20220603.txt  mylog-20220604.txt  mylog-20220605.txt  mylog-20220606.txt  mylog-20220607.txt  mylog-20220608.txt  mylog-20220609.txt  mylog-20220612.txt  mylog-20220613.txt
BusSystem/Properties/: launchSettings.json
BusSystem/Views/Admin/Auth/: Login.cshtml
BusSystem/Views/Admin/Bus/: Index.cshtml
BusSystem/Views/Admin/BusSchedule/: Create.cshtml  Index.cshtml  ModalEdit.cshtml
BusSystem/Views/Admin/Customer/: Index.cshtml
BusSystem/Views/Admin/Dashboard/: Index.cshtml
BusSystem/Views/Admin/Order/: Index.cshtml  ModalEdit.cshtml  ModalInfo.cshtml
BusSystem/Views/Admin/Role/: Index.cshtml
BusSystem/Views/Admin/Schedule/: Index.cshtml  ListTimeBySchedule.cshtml
BusSystem/Views/Admin/Shared/: Header.cshtml  Sidebar.cshtml  _Layout.cshtml
BusSystem/Views/Admin/Transaction/: History.cshtml  Transer.cshtml
BusSystem/Views/Admin/User/: AddPartner.cshtml  Index.cshtml
BusSystem/Views/Home/: Index.cshtml
BusSystem/Views/Partner/Account/: ChangePassword.cshtml  Dashboard.cshtml  History.cshtml  ModalInfo.cshtml  Profile.cshtml
BusSytem.Services/: BusSystem.Services.csproj
BusSytem.Services/Extensions/: CommTool.cs  FilterExtensions.cs
BusSytem.Services/Implements/: BusScheduleService.cs  BusService.cs  CustomerService.cs  OrderService.cs  PageList.cs  RoleService.cs  ScheduleService.cs  TicketService.cs  TransactionHisService.cs  UserService.cs  WalletService.cs
BusSytem.Services/Interfaces/: IBusScheduleService.cs  IBusService.cs  ICustomerService.cs  IOrderService.cs  IPageList.cs  IRoleService.cs  IScheduleService.cs  ITicketService.cs  ITransactionHisService.cs  IUserService.cs  IWalletService.cs
(+134 files in other folders)
